# project-03

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Wrappers.java
app/src/main/java/edu/models/whatsapp2/: App.java  ChatsActivity.java  ChattingActivity.java  ContactsActivity.java  LoginActivity.java  MessagesActivity.java
app/src/main/java/edu/models/whatsapp2/events/: ChatsEvent.java  Events.java  MessagesEvent.java  UsersEvent.java
app/src/main/java/eventb_prelude/: BSet.java
app/src/main/java/whatsapp_sequential/: Machine.java  MachineWrapper.java  add_user.java  broadcast.java  chatting.java  create_chat_session.java  delete_chat_session.java  delete_content.java  forward.java  machine3.java  mute_chat.java  reading_chat.java  remove_content.java  select_chat.java  unmute_chat.java  unselect_chat.java
app/src/main/res/layout/: activity_chats.xml  activity_chatting.xml  activity_contacts.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/models/whatsapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
